programa
{
	
	funcao inicio()
	{
	inteiro velocidade  
	inteiro multa 
	
		escreva("Você esta a qual velocidade ") leia(velocidade) multa = velocidade - 80 se(velocidade>80){ escreva("Voce foi multado em ", multa*7)}senao{escreva("Você esta dentro do limite de velocidade")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */