programa
{
	
	funcao inicio()
	{	cadeia x
		escreva("Digite uma letra ") leia(x)
		se(x=="a" ou x=="e" ou x=="i" ou x=="o" ou x=="u"){escreva("A letra ", x," é vogal")} senao{escreva("A letra ", x," é consoante")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */