programa
{
	
	funcao inicio()
	{
		inteiro  cq = 100
		inteiro  b = 101
		inteiro  bo = 102
		inteiro  h = 103
		inteiro  c = 104
		inteiro  r = 105
		inteiro  s = 106
		inteiro qnt
		cadeia x

		escreva(" Qual seu pedido em codigo ") leia(x) se(x=="100"){escreva("Quantos vc quer ") leia(qnt) escreva("Deu R$ ", qnt*5)}

		senao se(x=="101"){escreva("Quantos vc quer ") leia(qnt) escreva("Deu R$ ", qnt*2.60)}

		senao se(x=="102"){escreva("Quantos vc quer ") leia(qnt) escreva("Deu R$ ", qnt*3.80)}

		senao se(x=="103"){escreva("Quantos vc quer ") leia(qnt) escreva("Deu R$ ", qnt*9)}
		
		senao se(x=="104"){escreva("Quantos vc quer ") leia(qnt) escreva("Deu R$ ", qnt*11)}

		senao se(x=="105"){escreva("Quantos vc quer ") leia(qnt) escreva("Deu R$ ", qnt*3)}

		senao se(x=="106"){escreva("Quantos vc quer ") leia(qnt) escreva("Deu R$ ", qnt*100)}
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 789; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */