programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		logico  q, w, r, t, y, u, i

		q = 2 * 4 == 24/3
		w = (15 % 4) < (19 % 6)
		r = nao(2 < 5) != (8 == 8)
		t = verdadeiro ou falso
		y = 2*2 == Matematica.potencia(2, 2)
		u = verdadeiro e ( (7 / 2) > 3.5 )
		i = (mat.arredondar( 2.8, 0 ) == 3) e (mat.raiz(9, 2)==3)

		escreva("( ", q ,")  2 * 4 == 24/3 \n( ", w ,")  (15 % 4) < (19 % 6)\n ( ", r ,") nao(2 < 5) != (8 == 8) \n ( ", t ,")  verdadeiro ou falso \n ( ", y ,") 2*2 == Matematica.potencia(2, 2) \n( ", u ,") verdadeiro e ( (7 / 2) > 3.5 ) \n( ", i ,")  (Matematica.arredondar( 2.8, 0 ) == 3) e (Matematica.raiz(9) ==3) \n  ")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */