programa
{
	
	funcao inicio()
	{
	inteiro ano 
		escreva("Digite um ano ") leia(ano)
		
		se( ano%4 == 0){escreva("\nAno bissexto")} senao se(ano%100==0){escreva("\nAno bissexto")} senao se(ano%400==0){escreva("\nAno não bissexto")} senao{escreva("\n Ano não bissexto")

	} }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */